[Desktop Entry]
Version=1.0
Name=Chromium (Freeworld)
GenericName=Web Browser
Comment=Access the Internet
Exec=chromium-freeworld --ozone-platform-hint=auto %U
StartupNotify=true
Terminal=false
Icon=chromium-freeworld
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

X-Desktop-File-Install-Version=0.26

[Desktop Action new-window]
Name=New Window
Exec=chromium-freeworld --ozone-platform-hint=auto

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=chromium-freeworld --ozone-platform-hint=auto --incognito
