[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color11}
secondary = #e60053
alert = ${xrdb:color1}

;_________________________________ Bar ________________________________


[bar/monitor]
width = 100%
height = 30
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 0
border-color = #00000000
padding = 3
wm-restack = bspwm

font-0 = fixed:pixelsize=11;2;
font-1 = "Siji:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:size=11;2"
font-3 = "Font Awesome 5 Free Solid:size=11;2"
font-4 = "Font Awesome 5 Free Regular:size=11;2"
font-5 = "Font Awesome 5 Brands:size=11;2"

tray-position = right
tray-padding = 2

modules-left = bspwm
modules-center = date
modules-right = powermenu

cursor-click = pointer
cursor-scroll = ns-resize


;____________________________ bspwm Workspaces ________________________________



[module/bspwm]
type = internal/bspwm
format = <label-state>
index-sort = true
enable-click = true
reverse-scroll = false
enable-scroll = true

label-separator = |
label-separator-padding = 1
label-separator-foreground = #212121

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-underline= ${colors.primary}
label-focused-foreground= ${colors.primary}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-underline = ${self.label-focused-underline}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}


;_________________________________ Date __________________________________



[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label-font = 2
label = %date% %time%

;------------

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${xrdb:primary}
label-close =  
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = #5294e2

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

