[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color11}
secondary = #e60053
alert = ${xrdb:color1}

;_________________________________ Bar ________________________________


[bar/monitor]
width = 100%
height = 30
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 0
border-color = #00000000
padding = 3


font-0 = fixed:pixelsize=11;2;
font-1 = "Siji:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:size=11;2"
font-3 = "Font Awesome 5 Free Solid:size=11;2"
font-4 = "Font Awesome 5 Free Regular:size=11;2"
font-5 = "Font Awesome 5 Brands:size=11;2"

modules-left = bspwm
modules-center = date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


;____________________________ bspwm Workspaces ________________________________



[module/bspwm]
type = internal/bspwm
format = <label-state>
index-sort = true
enable-click = true
reverse-scroll = false
enable-scroll = true

label-separator = |
label-separator-padding = 1
label-separator-foreground = #212121

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-underline= ${colors.primary}
label-focused-foreground= ${colors.primary}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-underline = ${self.label-focused-underline}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}


;_________________________________ Date __________________________________



[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label-font = 2
label = %date% %time%

